<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Molar concentration</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>512ee5a0-de74-46eb-85a2-24e929a677f0</md:uuid>
</metadata>
  <content>
<para id="element-1">The idea of mole concept is simple. It neatly relates various reactants and products in the ratio of whole numbers. There is, however, one hitch in applying this concept. The reactants or products may not necessarily be participating in its pure form. Consider the reaction :

</para>
<para id="element-2"><m:math display="block">
  <m:mrow>
    <m:mi>M</m:mi>
    <m:mi>g</m:mi>
    <m:mo>+</m:mo>
    <m:mn>2</m:mn>
    <m:mi>H</m:mi>
    <m:mi>C</m:mi>
    <m:mi>l</m:mi>
    <m:mo>→</m:mo>
    <m:mi>M</m:mi>
    <m:mi>g</m:mi>
    <m:mi>C</m:mi>
    <m:msub>
      <m:mi>l</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
  </m:mrow>
</m:math>

</para>
<para id="element-3">Here, magnesium is used in its pure solid form. The hydrogen gas is evolved in pure gaseous form. On the other hand, Hydrochloric acid is used as a solution of a specific concentration in water. 

</para>
<para id="element-4">Thus, magnesium and hydrogen exist in pure form. We can find moles of solid magnesium by using its molecular weight. Similarly, we can determine moles of pure hydrogen gas using Avogadro’s hypothesis. In the case of hydrochloric acid, however, the acid in the form of solute participates in reaction – not the solvent i.e. water. Clearly, we need to find a way to connect the concentration of HCl to mass or moles. In this module, we shall exactly do the same by defining different concentration terms of the solution and its relation with mass or moles of the solute as involved in the reaction.
</para>
<para id="element-5">
<definition id="definition-5">
<term> Solution </term>
<meaning id="idm12442752"> 
A solution is a homogeneous mixture of two or more components. The substance present in smaller proportions is called solute and the substance in larger proportion is called the solvent.</meaning>
</definition>
</para>
<para id="element-6">Solution comprises of solute and solvent. In expressing concentration of solution, we make use of the fact that mass is conserved,

</para>
<para id="element-7"><m:math display="block">
  <m:mrow>
    <m:mtext>Mass of solution</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mtext>Mass of solute</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>+</m:mo>
    <m:mtext>Mass of solvent</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>



</para>
<para id="element-8">The concentration, however, need not be necessarily expressed in terms of mass (w). We may choose volume (v) also depending upon measuring convenience. Sometime, we may express concentration as combination of mass (w) and volume (v). 


</para>
<para id="element-9">Concentration of a solution is basically measurement of solute (B) with respect to solution(S) or solvent(A). With the only exception of molality, concentration is expressed as a comparison of the quantity of solute (B) to that of solution (A+B). In the case of molality, it is comparison of solute (B) to that of solvent (A). Further, this comparative ratio is either a number or percentage (%).
</para>
<para id="element-9a">There are large numbers of concentration measuring terms. They are basically classified under following three categories :
</para>
<para id="element-9b"><list id="list-2" list-type="bulleted">

<item> Measurement based on mass/volume : mass percentage (w/w), volume percentage (v/v), strength of solution (w/v) </item>
<item> Measurement based on molecular weight (moles) : molarity (M), molality (m) </item>
<item> Measurement based on equivalent weight (gram - equivalents) : normality (N) </item>
</list>

</para>

<section id="section-1">
<title>Measurements based on mass/volume</title>
<section id="section-1a">
<title>Mass percentage (w/w)</title>
<para id="element-10">The mass percentage is expressed as :

</para>
<para id="element-11"><m:math display="block">
  <m:mrow>
    <m:mtext>Mass percentage</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Mass of solute</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>B</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mtext>Mass of solution</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>A</m:mi>
            <m:mo>+</m:mo>
            <m:mi>B</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-12"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Mass percentage</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>

    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-13">
If we measure mass in grams, we can rewrite the expression :

</para>
<para id="element-14"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Mass percentage</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-15">Sometimes, we may opt to express concentration simply as fraction. In this case, we are not required to multiply ratio by 100,

</para>
<para id="element-16"><m:math display="block">
  <m:mrow>
    <m:mtext>Mass fraction</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>W</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<example id="example-17">
<para id="element-17"><term>Problem : </term> One litre of oxalic acid of density 1.08 gm/cc contains 3.24 gm of oxalic acid. Find its mass percentage.


</para>
<para id="element-18"><term>Solution : </term> The mass of solute (oxalic acid) is given. We need to find the mass of the solution to determine mass percentage.


</para>
<para id="element-19"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>g</m:mi>
      <m:mi>S</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mi>S</m:mi>
    </m:msub>
    <m:mi>X</m:mi>
    <m:msub>
      <m:mi>ρ</m:mi>
      <m:mi>S</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>1000</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1.08</m:mn>
    <m:mo>=</m:mo>
    <m:mn>1080</m:mn>
    <m:mspace width="1em"/>
    <m:mi>g</m:mi>
    <m:mi>m</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-20"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Mass percentage</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>3.28</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>1008</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.3</m:mn>
  </m:mrow>
</m:math>

</para>
</example>
<example id="example-21">
<para id="element-21"><term>Problem : </term>One kg solution has 0.6 % of urea (w/w) in it. If the molar mass of urea is 60 <m:math>
  <m:mrow>
    <m:mi>g</m:mi>
    <m:mi>m</m:mi>
    <m:mo>/</m:mo>
    <m:mi>m</m:mi>
    <m:mi>o</m:mi>
    <m:msup>
      <m:mi>l</m:mi>
      <m:mrow>
        <m:mo>-</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:msup>
  </m:mrow>
</m:math>
, then determine the moles of urea present in the solution. 

</para>
<para id="element-22"><term>Solution : </term> The mass of solute (oxalic acid) is obtained as :

</para>



<para id="element-23"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>g</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mi>x</m:mi>
        <m:mi>X</m:mi>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
      </m:mrow>
      <m:mn>100</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>0.6</m:mn>
        <m:mi>X</m:mi>
        <m:mn>1000</m:mn>
      </m:mrow>
      <m:mn>100</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>60</m:mn>
    <m:mspace width="1em"/>
    <m:mi>g</m:mi>
    <m:mi>m</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-24"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mi>O</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>60</m:mn>
      <m:mn>60</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
</example>
<section id="section-1b1">
<title>Mass percentage of oleum</title>
<para id="element-25a">Sulphuric acid is formed by passing <m:math>
  <m:mrow>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
  </m:mrow>
</m:math> gas through water in accordance with following chemical equation :
</para>
<para id="element-25b"><m:math display="block">
  <m:mrow>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>+</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>O</m:mi>
    <m:mo>→</m:mo>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math>

</para>
<para id="element-25c">When all water molecules combine to form sulphuric acid, there remains free <m:math>
  <m:mrow>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
  </m:mrow>
</m:math> molecules. Oleum is the name given to this mixture of concentrated sulphric acid solution and free <m:math>
  <m:mrow>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
  </m:mrow>
</m:math>. From the point of view reaction between oleum and other solution, <m:math>
  <m:mrow>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
  </m:mrow>
</m:math> molecules are as good as sulphuric acid molecule as it reacts with available water molecules to form sulphuric acid molecule. 
</para>
<para id="element-25d">If an oleum solution has x percent of free <m:math>
  <m:mrow>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
  </m:mrow>
</m:math> (x gm in 100 gm of oleum), then the equivalent amount of sulphuric acid is calculated using mole concept :
</para>

<para id="element-25f">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>1 mole of</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>≡</m:mo>
    <m:mtext>1 mole of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math>



</para>
<para id="element-25g"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>80 gm of</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>≡</m:mo>
    <m:mtext>98 gm of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math>
</para>
<para id="element-25h"><m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math>

 that can be formed from x gm of SO3 is <m:math>
  <m:mrow>
    <m:mfrac>
      <m:mrow>
        <m:mn>98</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mn>80</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>. Total mass of <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math> is sum of <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math> in the liquid form and <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math> that can be formed when <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math> reacts with water :
</para>
<para id="element-25i"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>total mass of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>100</m:mn>
    <m:mo>−</m:mo>
    <m:mi>x</m:mi>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>98</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mn>80</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>100</m:mn>
    <m:mo>+</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>18</m:mn>
        <m:mi>x</m:mi>
      </m:mrow>
      <m:mn>80</m:mn>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-25j">Considering equivalent <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math> mass in calculation, the mass percentage of <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math> in oleum is given as :

</para>
<para id="element-25k">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>y</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Total mass of</m:mtext>
        <m:mspace width="1em"/>
        <m:msub>
          <m:mi>H</m:mi>
          <m:mn>2</m:mn>
        </m:msub>
        <m:mi>S</m:mi>
        <m:msub>
          <m:mi>O</m:mi>
          <m:mn>4</m:mn>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mtext>mass of oleum</m:mtext>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>100</m:mn>
        <m:mo>+</m:mo>
        <m:mfrac>
          <m:mrow>
            <m:mn>18</m:mn>
            <m:mi>x</m:mi>
          </m:mrow>
          <m:mn>80</m:mn>
        </m:mfrac>
      </m:mrow>
      <m:mn>100</m:mn>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
    <m:mo>=</m:mo>
    <m:mrow>
      <m:mn>100</m:mn>
      <m:mo>+</m:mo>
      <m:mfrac>
        <m:mrow>
          <m:mn>18</m:mn>
          <m:mi>x</m:mi>
        </m:mrow>
        <m:mn>80</m:mn>
      </m:mfrac>
    </m:mrow>

  </m:mrow>
</m:math>

  
</para>
<para id="element-25l">
Clearly, equivalent <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
  </m:mrow>
</m:math> mass percentage is more than 100 %.
</para>
</section>
</section>
<section id="section-1b">
<title>Volume percentage (v/v)</title>
<para id="element-25">
The volume percentage is expressed as :
</para>
<para id="element-26"><m:math display="block">
  <m:mrow>
    <m:mtext>Volume percentage</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Volume of solute</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>B</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mtext>Volume of solution</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>A</m:mi>
            <m:mo>+</m:mo>
            <m:mi>B</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-27"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Volume percentage</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>x</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>S</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
  </m:mrow>
</m:math>

</para>

</section>

<section id="section-1c">
<title>Strength of solution (w/v)</title>
<para id="element-28">

The strength of solution is expressed as :

 


</para>
<para id="element-29"><m:math display="block">
  <m:mrow>
    <m:mtext>Strength of solution</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>S</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Mass of solute (B) in grams</m:mtext>
      </m:mrow>
      <m:mrow>
        <m:mtext>Volume of solution in litres</m:mtext>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


 
</para>
<para id="element-30"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>S</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-31">The unit of strength is “grams/liters”. Note that strength of solution is not a percentage – rather a number The symbol <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mi>L</m:mi>
    </m:msub>
  </m:mrow>
</m:math>
 denotes volume of solution in litres, whereas <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mi>CC</m:mi>
    </m:msub>
  </m:mrow>
</m:math>
 denotes volume of solution in cc. If volume is expressed in cc, then the formula of strength is :

</para>
<para id="element-32"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>S</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
        <m:mi>X</m:mi>
        <m:mn>1000</m:mn>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mrow>
            <m:mi>c</m:mi>
            <m:mi>c</m:mi>
          </m:mrow>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>

<example id="example-33">

<para id="element-33">
<term>Problem : </term> Determine the numbers of moles of sulphuric acid present in 500 cc of 392 gm/litre acid solution.

</para>
<para id="element-34">
<term>Solution : </term> In order to find the moles of sulphuric acid,  we need to find its mass in the given volume. 

</para>
<para id="element-35"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>g</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mi>S</m:mi>
    <m:mi>X</m:mi>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mi>L</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>392</m:mn>
    <m:mi>X</m:mi>
    <m:mn>0.5</m:mn>
    <m:mo>=</m:mo>
    <m:mn>196</m:mn>
    <m:mspace width="1em"/>
    <m:mi>g</m:mi>
    <m:mi>m</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-36">
The moles of <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mspace width="1em"/>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mn>0</m:mn>
        </m:msub>
        <m:mo>=</m:mo>
        <m:mn>2</m:mn>
        <m:mo>+</m:mo>
        <m:mn>32</m:mn>
        <m:mo>+</m:mo>
        <m:mn>4</m:mn>
        <m:mi>X</m:mi>
        <m:mn>16</m:mn>
        <m:mo>=</m:mo>
        <m:mn>98</m:mn>
      </m:mrow>
    </m:mfenced>
  </m:mrow>
</m:math>
 is :

</para>
<para id="element-37"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>196</m:mn>
      <m:mn>98</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
  </m:mrow>
</m:math>

</para>
</example>
</section>
</section>
<section id="section-2">
<title>Molar concentration</title>

<para id="element-38">
The conversion of concentration of the solution into molar mass of the solute is a two steps process. In the first step, we calculate the mass of the solute and then in second step we divide the mass of the solute by molecular weight to determine the moles of solute present in the solution. We can think of yet a direct measurement of molar concentration. This will enable us to calculate moles of solute in one step.

</para>
<section id="section-2b">
<title>Mole fraction</title>
<para id="element-39">Mole fraction of solute (<m:math>
  <m:mrow>
    <m:msub>
      <m:mi>χ</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
  </m:mrow>
</m:math>) is defined as :
</para>
<para id="element-40"><m:math display="block">
  <m:mrow>
    <m:mtext>Molefraction</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>χ</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Mole of solute</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>B</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mtext>Mole of solvent</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>A</m:mi>
          </m:mrow>
        </m:mfenced>
        <m:mo>+</m:mo>
        <m:mtext>Mole of solute</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>B</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-41"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>χ</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-42">Similarly, mole fraction of solvent (B) or other component of solution is :


</para>
<para id="element-43"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>χ</m:mi>
      <m:mi>A</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-44">Clearly,
</para>
<para id="element-45">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>χ</m:mi>
      <m:mi>A</m:mi>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mrow>
      <m:msub>
        <m:mi>χ</m:mi>
        <m:mi>B</m:mi>
      </m:msub>
    </m:mrow>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>

</para>
<example id="example-46">

<para id="element-46">
<term>Problem : </term> The mass fraction of ethyl alcohol in a sample of 1 kg of aqueous ethyl alcohol solution is 0.23. Determine mole fraction of ethyl alcohol and water in the solution.



</para>
<para id="element-47"><term>Solution : </term>  The mass of ethyl alcohol and water are calculated as :


</para>
<para id="element-48"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>g</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mtext>mass fraction</m:mtext>
    <m:mi>X</m:mi>
    <m:mtext>mass of solution</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>0.23</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>230</m:mn>
    <m:mspace width="1em"/>
    <m:mi>g</m:mi>
    <m:mi>m</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-49"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>mass of solvent</m:mtext>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>g</m:mi>
      <m:mi>A</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mtext>mass of solution</m:mtext>
    <m:mo>−</m:mo>
    <m:mtext>mass of ethyl alcohol</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>1000</m:mn>
    <m:mo>−</m:mo>
    <m:mn>230</m:mn>
    <m:mo>=</m:mo>
    <m:mn>770</m:mn>
    <m:mspace width="1em"/>
    <m:mi>g</m:mi>
    <m:mi>m</m:mi>
  </m:mrow>
</m:math>


</para>
<para id="element-50">The moles of of ethyl alcohol and water are :


</para>




<para id="element-51"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>230</m:mn>
      </m:mrow>
      <m:mrow> 
          <m:msub>
        <m:mi>M</m:mi>
        <m:mrow>
          <m:msub>
            <m:mi>C</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:msub>
            <m:mi>H</m:mi>
            <m:mn>5</m:mn>
          </m:msub>
          <m:mi>O</m:mi>
          <m:mi>H</m:mi>
        </m:mrow>
          </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>230</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>X</m:mi>
        <m:mn>12</m:mn>
        <m:mo>+</m:mo>
        <m:mn>5</m:mn>
        <m:mi>X</m:mi>
        <m:mn>1</m:mn>
        <m:mo>+</m:mo>
        <m:mn>16</m:mn>
        <m:mo>+</m:mo>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>230</m:mn>
      <m:mn>46</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>5</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-52"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>A</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>770</m:mn>
      </m:mrow>
      <m:mrow>
          <m:msub>
        <m:mi>M</m:mi>
        <m:mrow>
          <m:msub>
            <m:mi>H</m:mi>
            <m:mn>2</m:mn>
          </m:msub>
          <m:mi>O</m:mi>
        </m:mrow>
          </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>230</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>18</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>770</m:mn>
      <m:mn>18</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>42.</m:mn>
    <m:mn>8</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-53">The mole fraction of ethyl alcohol and water are :


</para>
<para id="element-54"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>χ</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>A</m:mi>
        </m:msub>
        <m:mo>+</m:mo>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>5</m:mn>
      <m:mrow>
        <m:mn>42.8</m:mn>
        <m:mo>+</m:mo>
        <m:mn>5</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>5</m:mn>
      <m:mn>47.8</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.104</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-55"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>χ</m:mi>
      <m:mi>A</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
    <m:mo>−</m:mo>
    <m:mn>0.104</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.896</m:mn>
  </m:mrow>
</m:math>

</para>
</example>
<example id="example-119">
<para id="element-119"><term>Problem : </term> In a container, 14 gm nitrogen is mixed with 2 gm of hydrogen gas to form ammonia gas. The amount of ammonia formed is 5.1 gm. Determine mole fractions of ammonia in the container.
</para>
<para id="element-120"><term>Solution : </term>  Here, moles of nitrogen and hydrogen present in the container are :


</para>
<para id="element-121">
<m:math display="block">
  <m:mrow>
    <m:mtext>Moles of nitrogen</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>14</m:mn>
      <m:mrow>
        <m:mn>2</m:mn>
        <m:mi>X</m:mi>
        <m:mn>14</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.5</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-122">
<m:math display="block">
  <m:mrow>
    <m:mtext>Moles of hydrogen</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>2</m:mn>
      <m:mrow>
        <m:mn>1</m:mn>
        <m:mi>X</m:mi>
        <m:mn>2</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-123">
In order to determine mole fraction, we need to know the moles of gases remaining after the reaction. We can know the moles of gas provided we know the extent reaction takes place. The mass of product is known here. Using chemical equation, we can determine the moles of nitrogen and hydrogen used. 
</para>
<para id="element-124"> 
<m:math display="block">
  <m:mrow>
    <m:mtext>Moles of ammonia produced</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>5.1</m:mn>
      <m:mfenced>
        <m:mrow>
          <m:mn>14</m:mn>
          <m:mo>+</m:mo>
          <m:mn>3</m:mn>
          <m:mi>X</m:mi>
          <m:mn>1</m:mn>
        </m:mrow>
      </m:mfenced>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>5.1</m:mn>
      <m:mn>17</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.3</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-125">The chemical equation is :


</para>
<para id="element-126">
<m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>+</m:mo>
    <m:mn>3</m:mn>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>→</m:mo>
    <m:mn>2</m:mn>
    <m:mi>N</m:mi>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
  </m:mrow>
</m:math>



</para>
<para id="element-127">Applying mole concept :

</para>
<para id="element-128"><m:math display="block">
  <m:mrow>
    <m:mtext>1 mole of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>≡</m:mo>
    <m:mtext>3 moles of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mo>≡</m:mo>
    <m:mtext>2 moles of</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>N</m:mi>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
  </m:mrow>
</m:math>


</para>
<para id="element-129">
Thus, moles of nitrogen and hydrogen gas consumed are :
</para>
<para id="element-130">
<m:math display="block">
  <m:mrow>
    <m:mtext>Moles of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mspace width="1em"/>
    <m:mtext>consumed</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>1</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>0.3</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.15</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-131"><m:math display="block">
  <m:mrow>
    <m:mtext>Moles of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mspace width="1em"/>
    <m:mtext>consumed</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>3</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>0.3</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.45</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-132">Clearly, reaction does not exhaust either of gases. The moles remaining in the container after reaction are :


</para>
<para id="element-133"><m:math display="block">
  <m:mrow>
    <m:mtext>Moles of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>N</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mspace width="1em"/>
    <m:mtext>remaining</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>0.5</m:mn>
    <m:mo>−</m:mo>
    <m:mn>0.15</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.35</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-134">
<m:math display="block">
  <m:mrow>
    <m:mtext>Moles of</m:mtext>
    <m:mspace width="1em"/>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mspace width="1em"/>
    <m:mtext>remaining</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>1.0</m:mn>
    <m:mo>−</m:mo>
    <m:mn>0.45</m:mn>
    <m:mo>=</m:mo>
    <m:mn>0.55</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-135">
<m:math display="block">
  <m:mrow>
    <m:mtext>Moles of</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>N</m:mi>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mspace width="1em"/>
    <m:mtext>produced</m:mtext>
    <m:mo>=</m:mo>
    <m:mn>0.3</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-136"><m:math display="block">
  <m:mrow>
    <m:mtext>Mole fraction of</m:mtext>
    <m:mspace width="1em"/>
    <m:mi>N</m:mi>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>3</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>0.3</m:mn>
      <m:mrow>
        <m:mn>0.3</m:mn>
        <m:mo>+</m:mo>
        <m:mn>0.35</m:mn>
        <m:mo>+</m:mo>
        <m:mn>0.55</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>0.3</m:mn>
      <m:mn>1.2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.25</m:mn>
  </m:mrow>
</m:math>

</para>


</example>



</section>

<section id="section-2c">
<title>Molarity</title>
<para id="element-56"> 
Molarity of a solution with respect to solute is defined as :

</para>
<para id="element-57"><m:math display="block">
  <m:mrow>
    <m:mtext>Molarity</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:mi>M</m:mi>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Moles of solute</m:mtext>
        <m:mfenced>
          <m:mrow>
            <m:mi>B</m:mi>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
      <m:mrow>
        <m:mtext>Volume of solution in litres</m:mtext>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-58"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-59">Its unit is moles/ litres. In case we consider volume in ml i.e. cc, then the expression of molairty is given as :


</para>
<para id="element-60"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mrow>
            <m:mi>C</m:mi>
            <m:mi>C</m:mi>
          </m:mrow>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>1000</m:mn>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mtext>Milli-moles of B</m:mtext>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mrow>
            <m:mi>C</m:mi>
            <m:mi>C</m:mi>
          </m:mrow>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-61">
If volume (litres) of a solution of known molarity is known, then number of moles of solute is obtained as :


</para>
<para id="element-62"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Moles of B</m:mtext>
    <m:mfenced>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfenced>
    <m:mo>=</m:mo>
    <m:mtext>Molarity</m:mtext>
    <m:mi>X</m:mi>
    <m:mtext>Volume in litres</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>M</m:mi>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mi>L</m:mi>
    </m:msub>
  </m:mrow>
</m:math>

 
</para>

<para id="element-64">Similarly, 


</para>
<para id="element-65"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Milli-moles of B</m:mtext>
    <m:mo>=</m:mo>
    <m:mtext>Molarity</m:mtext>
    <m:mi>X</m:mi>
    <m:mtext>Volume in litres</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>M</m:mi>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mrow>
        <m:mi>C</m:mi>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:msub>
  </m:mrow>
</m:math>



</para>
<example id="example-66">

<para id="element-66"><term>Problem : </term>  Determine (i) molarity of 750 cc NaOH solution containing 40 gm NaOH (ii) moles and milli-moles of NaOH in 500 ml of 0.4 M NaOH solution and (iii) mass of NaOH in 500 ml of 0.2 M NaOH solution.
</para>
<para id="element-67"><term>Solution : </term>(i) In the first part, volume is given in cc. Hence, we use the formula :

</para>
<para id="element-68"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mrow>
            <m:mi>C</m:mi>
            <m:mi>C</m:mi>
          </m:mrow>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>1000</m:mn>
  </m:mrow>
</m:math>
                      


</para>
<para id="element-69">In order to use this formula, we need to find the moles present. Here, molecular weight of NaOH is 23+16+1 = 40. Hence, 


</para>
<para id="element-70"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>40</m:mn>
    <m:mo>/</m:mo>
    <m:mn>40</m:mn>
    <m:mo>=</m:mo>
    <m:mn>1</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-71">
Putting values in the expression, we have :
</para>
<para id="element-72"> 
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>750</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>1000</m:mn>
    <m:mo>=</m:mo>
    <m:mn>1.33</m:mn>
    <m:mi>M</m:mi>
  </m:mrow>
</m:math>
                       


</para>
<para id="element-73">(ii) Moles of solute is :


</para>
<para id="element-74"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>0.4</m:mn>
        <m:mi>X</m:mi>
        <m:mn>500</m:mn>
      </m:mrow>
      <m:mn>1000</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.2</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-75"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Millimoles of solute</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>M</m:mi>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mrow>
        <m:mi>C</m:mi>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0.4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>500</m:mn>
    <m:mo>=</m:mo>
    <m:mn>200</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-76">(iii) Moles of solute is :


</para>
<para id="element-77"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>0.2</m:mn>
        <m:mi>X</m:mi>
        <m:mn>500</m:mn>
      </m:mrow>
      <m:mn>1000</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.1</m:mn>
  </m:mrow>
</m:math>



</para>
<para id="element-78">The mass of NaOH is :
</para>
<para id="element-79"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>g</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mi>X</m:mi>
    <m:msub>
      <m:mi>M</m:mi>
      <m:mrow>
        <m:mi>N</m:mi>
        <m:mi>a</m:mi>
        <m:mi>O</m:mi>
        <m:mi>H</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0.1</m:mn>
    <m:mi>X</m:mi>
    <m:mn>40</m:mn>
    <m:mo>=</m:mo>
    <m:mn>4</m:mn>
    <m:mspace width="1em"/>
    <m:mi>g</m:mi>
    <m:mi>m</m:mi>
  </m:mrow>
</m:math>



</para>
</example>
<example id="example-80">

<para id="element-80"><term>Problem : </term> Two litres of a solution  is prepared, which contains 44.4 gm of calcium hydro-oxide. Find milli-moles of calcium hydro-oxide in 100 ml sample of the solution.


</para>
<para id="element-81"><term>Solution : </term> Here we first need to determine the molarity of the solution as :

</para>
<para id="element-82"><m:math display="block">
  <m:mrow>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-83">
The moles of calcium hydro-oxide is :

</para>
<para id="element-84"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>44.4</m:mn>
      <m:mrow>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mrow>
            <m:mi>C</m:mi>
            <m:mi>a</m:mi>
            <m:msub>
              <m:mfenced>
                <m:mrow>
                  <m:mi>O</m:mi>
                  <m:mi>H</m:mi>
                </m:mrow>
              </m:mfenced>
              <m:mn>2</m:mn>
            </m:msub>
          </m:mrow>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>44.4</m:mn>
      <m:mrow>
        <m:mn>40</m:mn>
        <m:mo>+</m:mo>
        <m:mn>2</m:mn>
        <m:mi>X</m:mi>
        <m:mfenced>
          <m:mrow>
            <m:mn>16</m:mn>
            <m:mo>+</m:mo>
            <m:mn>1</m:mn>
          </m:mrow>
        </m:mfenced>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>44.4</m:mn>
      <m:mrow>
        <m:mn>74</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.6</m:mn>
  </m:mrow>
</m:math>


</para>
<para id="element-85">
Putting this in the formula, we have :
</para>
<para id="element-86"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>0.6</m:mn>
      <m:mn>2</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>0.3</m:mn>
    <m:mi>M</m:mi>
  </m:mrow>
</m:math>



</para>
<para id="element-87">The 100 ml sample has the same molarity as that of the bulk solution. Hence, 

</para>
<para id="element-88">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mtext>Milli-moles</m:mtext>
    <m:mo>=</m:mo>
    <m:mi>M</m:mi>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mrow>
        <m:mi>C</m:mi>
        <m:mi>C</m:mi>
      </m:mrow>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>0.3</m:mn>
    <m:mi>X</m:mi>
    <m:mn>100</m:mn>
    <m:mo>=</m:mo>
    <m:mn>30</m:mn>
  </m:mrow>
</m:math>



</para>
</example>
<example id="example-89">

<para id="element-89"><term>Problem : </term> What is molarity of pure water assuming its density 1 gm/cc ?
</para>
<para id="element-90"><term>Solution : </term> Pure water is one component system. According to definition, molarity is given as :


</para>
<para id="element-91"><m:math display="block">
  <m:mrow>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>
 


</para>
<para id="element-92">Let <m:math>
  <m:mrow>
    <m:msub>
      <m:mi>V</m:mi>
      <m:mi>L</m:mi>
    </m:msub>
  </m:mrow>
</m:math> = 1 litre. The mass of 1 litre water is 1000 gm as density is 1 gm/cc. The number of moles in 1000 gm is :


</para>
<para id="element-93"><m:math display="block">
  <m:mrow>
    <m:msub>
      <m:mi>n</m:mi>
      <m:mi>B</m:mi>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>1000</m:mn>
      </m:mrow>
      <m:mn>18</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>55.56</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-94">Putting this value in the expression of molarity, we have :


</para>
<para id="element-95"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mn>55.56</m:mn>
      <m:mn>1</m:mn>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>55.56</m:mn>
  </m:mrow>
</m:math>

</para>
</example>
<section id="section-2c1">
<title>Molarity and strength of solution</title>

<para id="element-97">
Molarity is defined as :


</para>
<para id="element-98"><m:math display="block">
  <m:mrow>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-99">
Substituting for expression of moles,


</para>
<para id="element-100"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>M</m:mi>
            <m:mi>O</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>V</m:mi>
            <m:mi>L</m:mi>
          </m:msub>
        </m:mrow>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>

<para id="element-101">But we know that ratio of mass of solute in gram and volume of solution in litres is “strength of solution” :



</para>
<para id="element-102"><m:math display="block">
  <m:mrow>
    <m:mi>S</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>


</para>
<para id="element-103">
Combining two equations, we have :


</para>
<para id="element-104"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>M</m:mi>
            <m:mi>O</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>V</m:mi>
            <m:mi>L</m:mi>
          </m:msub>
        </m:mrow>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>S</m:mi>
      <m:mrow>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mi>O</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>



</para>
<para id="element-105"><m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>S</m:mi>
    <m:mo>=</m:mo>
    <m:mi>M</m:mi>
    <m:mrow>
      <m:msub>
        <m:mi>M</m:mi>
        <m:mi>O</m:mi>
      </m:msub>
    </m:mrow>
  </m:mrow>
</m:math>
 

</para>
<para id="element-106">



</para>
</section>
<section id="section-2c2">
<title>Molarity and mass percentage</title>
<para id="element-107">Let mass percentage be x. It means that 100 gm of solution contains “x” gm of solute (B). Also let “d” be the density of solution in gm/cc. Then, 1000 cc of solution weighs 1000d gm. This further implies that :
</para>
<para id="element-108"><m:math display="block">
  <m:mrow>
    <m:mtext>Solute “B” in 1000d gm of solution (i.e. 1 litre solution)</m:mtext>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mi>x</m:mi>
      <m:mn>100</m:mn>
    </m:mfrac>
    <m:mi>X</m:mi>
    <m:mn>1000</m:mn>
    <m:mi>d</m:mi>
    <m:mo>=</m:mo>
    <m:mn>10</m:mn>
    <m:mi>x</m:mi>
    <m:mi>d</m:mi>
  </m:mrow>
</m:math>
                                                                                       
</para>

<para id="element-110"> Now molarity is :


</para>
<para id="element-111"><m:math display="block">
  <m:mrow>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>n</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>L</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:msub>
          <m:mi>g</m:mi>
          <m:mi>B</m:mi>
        </m:msub>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>M</m:mi>
            <m:mi>O</m:mi>
          </m:msub>
        </m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>V</m:mi>
            <m:mi>L</m:mi>
          </m:msub>
        </m:mrow>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>10</m:mn>
        <m:mi>x</m:mi>
        <m:mi>d</m:mi>
      </m:mrow>
      <m:mrow>
        <m:mrow>
          <m:msub>
            <m:mi>M</m:mi>
            <m:mi>O</m:mi>
          </m:msub>
        </m:mrow>
        <m:mi>X</m:mi>
        <m:mn>1</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>10</m:mn>
        <m:mi>x</m:mi>
        <m:mi>d</m:mi>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mi>O</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
  </m:mrow>
</m:math>

</para>
<para id="element-111a">
This relation means that we can determine molarity of a solution, if we know (i) molecular weight (ii) mass percentage and (iii) density of the solution.
</para>
<example id="example-112">
<para id="element-112"><term>Problem : </term>  Sulphuric acid solution of density 1.8 gm/cc contains 24.5% acid by weight. What is molarity of the solution? 
 
</para>
<para id="element-113">
<term>Solution : </term> Here,

</para>
<para id="element-114">
<m:math display="block">
  <m:mrow>
    <m:mtext>Mass percentage</m:mtext>
    <m:mo>,</m:mo>
    <m:mi>x</m:mi>
    <m:mo>=</m:mo>
    <m:mn>24.5</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-115"><m:math display="block">
  <m:mrow>
    <m:mtext>Density in gm/cc</m:mtext>
    <m:mo>,</m:mo>
    <m:mi>d</m:mi>
    <m:mo>=</m:mo>
    <m:mn>1.8</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-116"><m:math display="block">
  <m:mrow>
    <m:mtext>Molecular weight of</m:mtext>
    <m:msub>
      <m:mi>H</m:mi>
      <m:mn>2</m:mn>
    </m:msub>
    <m:mi>S</m:mi>
    <m:msub>
      <m:mi>O</m:mi>
      <m:mn>4</m:mn>
    </m:msub>
    <m:mo>=</m:mo>
    <m:mn>2</m:mn>
    <m:mi>X</m:mi>
    <m:mn>1</m:mn>
    <m:mo>+</m:mo>
    <m:mn>32</m:mn>
    <m:mo>+</m:mo>
    <m:mn>4</m:mn>
    <m:mi>X</m:mi>
    <m:mn>16</m:mn>
    <m:mo>=</m:mo>
    <m:mn>98</m:mn>
  </m:mrow>
</m:math>

</para>
<para id="element-117">
Molarity of the solution is :

</para>
<para id="element-118">
<m:math display="block">
  <m:mrow>
    <m:mo>⇒</m:mo>
    <m:mi>M</m:mi>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>10</m:mn>
        <m:mi>x</m:mi>
        <m:mi>d</m:mi>
      </m:mrow>
      <m:mrow>
        <m:msub>
          <m:mi>M</m:mi>
          <m:mi>O</m:mi>
        </m:msub>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mfrac>
      <m:mrow>
        <m:mn>10</m:mn>
        <m:mi>X</m:mi>
        <m:mn>24.5</m:mn>
        <m:mi>X</m:mi>
        <m:mn>1.8</m:mn>
      </m:mrow>
      <m:mrow>
        <m:mn>98</m:mn>
      </m:mrow>
    </m:mfrac>
    <m:mo>=</m:mo>
    <m:mn>4.5</m:mn>
    <m:mi>M</m:mi>
  </m:mrow>
</m:math>

</para>
</example>
</section>
</section>
</section>
<para id="element-151">
</para>
<para id="element-152">
</para>
<para id="element-153">
</para>
<para id="element-154">
</para>
<para id="element-155">
</para>
<para id="element-156">
</para>
<para id="element-157">
</para>
<para id="element-158">
</para>
<para id="element-159">
</para>
<para id="element-160">
</para>
<para id="element-161">
</para>
<para id="element-162">
</para>
<para id="element-163">
</para>
<para id="element-164">
</para>
<para id="element-165">
</para>
<para id="element-166">
</para>
<para id="element-167">
</para>
<para id="element-168">
</para>
<para id="element-169">
</para>
<para id="element-170">
</para>
<para id="element-171">
</para>
<para id="element-172">
</para>
<para id="element-173">
</para>
<para id="element-174">
</para>
<para id="element-175">
</para>
<para id="element-176">
</para>
<para id="element-177">
</para>
<para id="element-178">
</para>
<para id="element-179">
</para>
<para id="element-180">
</para>
<para id="element-181">
</para>
<para id="element-182">
</para>
<para id="element-183">
</para>
<para id="element-184">
</para>
<para id="element-185">
</para>
<para id="element-186">
</para>
<para id="element-187">
</para>
<para id="element-188">
</para>
<para id="element-189">
</para>
<para id="element-190">
</para>
<para id="element-191">
</para>

 
  </content>
  
</document>